<?php
/**
 * Created by PhpStorm.
 * User: andres
 * Date: 2019-05-22
 * Time: 22:10
 */

return [
    "entidad_por_letra"  => [
        "AS" => "AGUASCALIENTES",
        "BC" => "BAJA CALIFORNIA",
        "BS" => "BAJA CALIFORNIA SUR",
        "CC" => "CAMPECHE",
        "CL" => "COAHUILA",
        "CM" => "COLIMA",
        "CS" => "CHIAPAS",
        "CH" => "CHIHUAHUA",
        "DF" => "DISTRITO FEDERAL",
        "DG" => "DURANGO",
        "GT" => "GUANAJUATO",
        "GR" => "GUERRERO",
        "HG" => "HIDALGO",
        "JC" => "JALISCO",
        "MC" => "MEXICO",
        "MN" => "MICHOACAN",
        "MS" => "MORELOS",
        "NT" => "NAYARIT",
        "NL" => "NUEVO LEON",
        "OC" => "OAXACA",
        "PL" => "PUEBLA",
        "QT" => "QUERETARO",
        "QR" => "QUINTANA ROO",
        "SP" => "SAN LUIS POTOSI",
        "SL" => "SINALOA",
        "SR" => "SONORA",
        "TC" => "TABASCO",
        "TS" => "TAMAULIPAS",
        "TL" => "TLAXCALA",
        "VZ" => "VERACRUZ",
        "YN" => "YUCATAN",
        "ZS" => "ZACATECAS",
        "NE" => "NACIDO EN EL EXTRANJERO",
    ],
    'entidad_por_numero' => [
        "01" => "AGUASCALIENTES",
        "02" => "BAJA CALIFORNIA",
        "03" => "BAJA CALIFORNIA SUR",
        "04" => "CAMPECHE",
        "05" => "COAHUILA",
        "06" => "COLIMA",
        "07" => "CHIAPAS",
        "08" => "CHIHUAHUA",
        "09" => "DISTRITO FEDERAL",
        "10" => "DURANGO",
        "11" => "GUANAJUATO",
        "12" => "GUERRERO",
        "13" => "HIDALGO",
        "14" => "JALISCO",
        "15" => "MEXICO",
        "16" => "MICHOACAN",
        "17" => "MORELOS",
        "18" => "NAYARIT",
        "19" => "NUEVO LEON",
        "20" => "OAXACA",
        "21" => "PUEBLA",
        "22" => "QUERETARO",
        "23" => "QUINTANA ROO",
        "24" => "SAN LUIS POTOSI",
        "25" => "SINALOA",
        "26" => "SONORA",
        "27" => "TABASCO",
        "28" => "TAMAULIPAS",
        "29" => "TLAXCALA",
        "30" => "VERACRUZ",
        "31" => "YUCATAN",
        "32" => "ZACATECAS",
        "33" => "NACIDO EN EL EXTRANJERO",
    ],
    'sexo'               => [
        'H' => 'HOMBRE',
        'M' => 'MUJER',
    ],
    'tipo_sangre'        => [
        "O-"  => 'O NEGATIVO',
        "O+"  => 'O POSITIVO',
        "A−"  => 'A NEGATIVO',
        "A+"  => 'A POSITIVO',
        "B−"  => 'B NEGATIVO',
        "B+"  => 'B POSITIVO',
        "AB−" => 'AB NEGATIVO',
        "AB+" => 'AB POSITIVO',
    ],
];
